# OnionBlogProject

./: 13-OnionProject.sln  package-lock.json
OnionProject.API/: OnionProject.API.csproj  OnionProject.API.http  Program.cs  WeatherForecast.cs  appsettings.json
OnionProject.API/Controllers/: AdminCommentApiController.cs  AdminCommentController.cs  AdminGenreApiController.cs  AdminGenreController.cs  AdminPostApiController.cs  AdminPostController.cs  AuthorApiController.cs  AuthorController.cs  ContactApiController.cs  UserPostApiController.cs  UserPostController.cs  WeatherForecastController.cs
OnionProject.API/Properties/: launchSettings.json
OnionProject.Application/: OnionProject.Application.csproj
OnionProject.Application/AutoMapper/: Mapping.cs
OnionProject.Application/Extensions/: PictureFileExtensionAttribute.cs
OnionProject.Application/IoC/: DependencyResolver.cs
OnionProject.Application/Models/DTOs/: CreateAuthorDTO.cs  CreateCommentDTO.cs  CreateContactMessageDTO.cs  CreateGenreDTO.cs  CreatePostDTO.cs  GetCommentDTO.cs  GetContactMessageDTO.cs  LoginDTO.cs  ProfileUpdateDTO.cs  RegisterAppUserDTO.cs  UpdateAppUserDTO.cs  UpdateAuthorDTO.cs  UpdateCommentContentDTO.cs  UpdateCommentDTO.cs  UpdateGenreDTO.cs  UpdatePostDTO.cs
OnionProject.Application/Models/VMs/: AuthorDetailVm.cs  AuthorVm.cs  CommentVm.cs  GenreVm.cs  GetPostsVm.cs  LoginVm.cs  PostDetailsVm.cs  PostDetailsWithCommentVm.cs  PostVm.cs  ProfileVm.cs  RegisterVm.cs
OnionProject.Application/Services/AbstractServices/: IAppUserService.cs  IAuthorService.cs  ICommentService.cs  IContactMessageService.cs  IGenreService.cs  IPostService.cs
OnionProject.Application/Services/ConcreteManagers/: AppUserManager.cs  AuthorManager.cs  CommentManager.cs  ContactMessageManager.cs  GenreManager.cs  PostManager.cs
OnionProject.Domain/: OnionProject.Domain.csproj
OnionProject.Domain/AbstractRepositories/: IAppUserRepo.cs  IAuthorRepo.cs  IBaseRepo.cs  ICommentRepo.cs  IContactMessageRepo.cs  IGenreRepo.cs  IPostRepo.cs
OnionProject.Domain/Entities/: AppUser.cs  Author.cs  Comment.cs  ContactMessage.cs  Genre.cs  IBaseEntity.cs  Post.cs
OnionProject.Domain/Enum/: Status.cs
OnionProject.Infrastructure/: OnionProject.Infrastructure.csproj
OnionProject.Infrastructure/ConcreteRepositories/: AppUserRepo.cs  AuthorRepo.cs  BaseRepo.cs  CommentRepo.cs  ContactMessageRepo.cs  GenreRepo.cs  PostRepo.cs
OnionProject.Infrastructure/Context/: AppDbContext.cs
OnionProject.Infrastructure/EntityTypeConfig/: AppUserConfig.cs  AuthorConfig.cs  BaseEntityConfig.cs  CommentConfig.cs  ContactMessageConfig.cs  GenreConfig.cs  PostConfig.cs
OnionProject.Infrastructure/Migrations/: 20240912111323_bloginitial.Designer.cs  20240912111323_bloginitial.cs  20240930130140_AddCommentTable.Designer.cs  20240930130140_AddCommentTable.cs  20241001093753_UpdateCommentAuthorRelationship.Designer.cs  20241001093753_UpdateCommentAuthorRelationship.cs  20241001095255_MakeCommentIdsNullable.Designer.cs  20241001095255_MakeCommentIdsNullable.cs  20241001111056_InitialIdentityCreate.Designer.cs  20241001111056_InitialIdentityCreate.cs  20241008103942_AddNewFieldsToAuthor.Designer.cs  20241008103942_AddNewFieldsToAuthor.cs  20241012074937_AddContactMessageTable.Designer.cs  20241012074937_AddContactMessageTable.cs  AppDbContextModelSnapshot.cs
OnionProject.MVC/: OnionProject.MVC.csproj  Program.cs  appsettings.json
OnionProject.MVC/Areas/Admin/Controllers/: AdminCommentController.cs  AdminGenreController.cs  AdminMainController.cs  AdminPostController.cs  AuthorController.cs  AuthorDetailController.cs
OnionProject.MVC/Areas/Admin/Views/AdminGenre/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OnionProject.MVC/Areas/Admin/Views/AdminMain/: Index.cshtml
OnionProject.MVC/Areas/Admin/Views/AdminPost/: Create.cshtml  Delete.cshtml  Details.cshtml  GetContactMessages.cshtml  Index.cshtml  Update.cshtml
OnionProject.MVC/Areas/Admin/Views/Author/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
OnionProject.MVC/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
OnionProject.MVC/Areas/User/: _ViewImports.cshtml
OnionProject.MVC/Areas/User/Controllers/: UserPostController.cs
OnionProject.MVC/Areas/User/Views/Shared/: _UserLayout.cshtml
OnionProject.MVC/Areas/User/Views/UserPost/: Details.cshtml  EditProfile.cshtml  Index.cshtml  Profile.cshtml
OnionProject.MVC/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs
OnionProject.MVC/Models/: ErrorViewModel.cs
OnionProject.MVC/Properties/: launchSettings.json
OnionProject.MVC/Views/: _ViewImports.cshtml
OnionProject.MVC/Views/Account/: AccessDenied.cshtml
OnionProject.MVC/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  MorePosts.cshtml  Register.cshtml
OnionProject.MVC/Views/Shared/: _Layout.cshtml
